[gd_scene load_steps=8 format=3 uid="uid://cmhvjdj3m6bf4"]

[ext_resource type="Texture2D" uid="uid://bcouyxvrinpyx" path="res://texture/office_pallete.png" id="1_uex0r"]
[ext_resource type="Script" uid="uid://ddthq75ei40qi" path="res://scripts/light.gd" id="1_ulyft"]
[ext_resource type="ArrayMesh" uid="uid://dr2nrl7pa0v0" path="res://meshes/assets_light.res" id="2_d3pl2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulyft"]
albedo_texture = ExtResource("1_uex0r")
emission_enabled = true
emission_texture = ExtResource("1_uex0r")

[sub_resource type="Animation" id="Animation_ulyft"]
resource_name = "flicker"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:light_energy")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.335528, 0.402194, 0.468861, 0.535528, 0.602194, 0.666667, 0.668861, 0.733333, 0.8, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.0, 1.091, 0.727, 0.182, 1.273, 2.0, 2.0, 1.091, 0.727, 0.182, 1.273, 2.0, 2.0, 1.091, 0.727, 0.182, 1.273, 2.0]
}

[sub_resource type="Animation" id="Animation_x4am6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kr3yh"]
_data = {
&"RESET": SubResource("Animation_x4am6"),
&"flicker": SubResource("Animation_ulyft")
}

[node name="Light" type="Node3D" groups=["light"]]
script = ExtResource("1_ulyft")

[node name="AssetsLight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_ulyft")
cast_shadow = 0
mesh = ExtResource("2_d3pl2")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.07184, 0)
layers = 3
light_color = Color(1, 1, 0.909804, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 6.581
shadow_normal_bias = 5.19
spot_range = 10.0
spot_attenuation = 0.4
spot_angle = 89.9

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 3.82137e-15, -8.74228e-08, 8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, -2.75724, 0)
light_color = Color(1, 1, 0.909804, 1)
shadow_bias = 6.581
shadow_normal_bias = 5.19
spot_range = 8.0
spot_angle = 89.9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kr3yh")
}
