[gd_scene load_steps=3 format=3 uid="uid://bp5jtecacnla4"]

[ext_resource type="Shader" uid="uid://cb3mms08tbl4b" path="res://custom_shaders/noise_bg.gdshader" id="1_qemge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lf77f"]
shader = ExtResource("1_qemge")
shader_parameter/scroll_speed = Vector2(3, 5)
shader_parameter/static_intensity = 0.25
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tex_scale = 3.0
shader_parameter/pixelation = 79.0

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lf77f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
