[gd_scene load_steps=7 format=3 uid="uid://xt4p88knjhar"]

[ext_resource type="Texture2D" uid="uid://oo63yf8rs3jd" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_lvjdj"]
[ext_resource type="PackedScene" uid="uid://c6fbbsp7rem6o" path="res://assets/player.tscn" id="2_rdi1l"]
[ext_resource type="PackedScene" uid="uid://b6cs7lhsj08hi" path="res://rooms/testing.tscn" id="3_rdi1l"]
[ext_resource type="PackedScene" uid="uid://0lcgia6x0vj" path="res://assets/post_process.tscn" id="4_txpwr"]
[ext_resource type="PackedScene" uid="uid://jkqnjgtv2kvm" path="res://assets/printer_task.tscn" id="5_16g7q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txpwr"]
albedo_texture = ExtResource("1_lvjdj")
uv1_triplanar = true

[node name="debug" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(200, 0.5, 200)
material = SubResource("StandardMaterial3D_txpwr")

[node name="Player" parent="." instance=ExtResource("2_rdi1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.76354, 0)

[node name="Testing" parent="." instance=ExtResource("3_rdi1l")]
transform = Transform3D(2.32422, 0, 0, 0, 2.32422, 0, 0, 0, 2.32422, 12.377, 1.16391, 27.9262)

[node name="PostProcessing" parent="." instance=ExtResource("4_txpwr")]

[node name="PrinterTask" parent="." instance=ExtResource("5_16g7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0368938, 0, 13.5228)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.318082, 0.948063, 0, -0.948063, -0.318082, 0, 11.9136, 0)
