[gd_scene load_steps=3 format=3 uid="uid://b6dxmnwdfk0r8"]

[ext_resource type="ArrayMesh" uid="uid://ednld66pu16l" path="res://meshes/assets_large table.res" id="1_df1qm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1nki6"]
size = Vector3(2.9, 1.5, 5.3)

[node name="BigTable" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="AssetsLargeTable" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_df1qm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.75, -0.0499998)
shape = SubResource("BoxShape3D_1nki6")
