[gd_scene load_steps=3 format=3 uid="uid://bwpy00ht5sor"]

[ext_resource type="ArrayMesh" uid="uid://donwt8qolutad" path="res://meshes/assets_couch.res" id="1_f28sd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f28sd"]
size = Vector3(2.1, 2, 2.8)

[node name="Couch" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1, 2.98023e-08)
shape = SubResource("BoxShape3D_f28sd")

[node name="AssetsCouch" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_f28sd")
skeleton = NodePath("../..")
