[gd_scene load_steps=3 format=3 uid="uid://dil8l7jlr1qna"]

[ext_resource type="ArrayMesh" uid="uid://bqbmavchy0f3x" path="res://meshes/assets_cupboard.res" id="1_mhn0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nsyqa"]
size = Vector3(1.4, 2, 1)

[node name="Cupboard" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 1, 0)
shape = SubResource("BoxShape3D_nsyqa")

[node name="AssetsCupboard" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mhn0p")
