[gd_scene load_steps=3 format=3 uid="uid://cb2uhy2hjanwe"]

[ext_resource type="ArrayMesh" uid="uid://e5wnlwgyx5sl" path="res://meshes/assets_cubicle.res" id="1_n4sv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_caeth"]
size = Vector3(2.2, 2, 2.1)

[node name="Desk" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="AssetsCubicle" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_n4sv4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.05)
shape = SubResource("BoxShape3D_caeth")
