[gd_scene load_steps=4 format=3 uid="uid://b4pp12a0kbppq"]

[ext_resource type="Script" uid="uid://djnc6xndn3srf" path="res://scripts/door.gd" id="1_7g2qk"]
[ext_resource type="ArrayMesh" uid="uid://cvwedp0squc02" path="res://meshes/assets_door.res" id="2_vtj8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtj8s"]
size = Vector3(0.197241, 3.99811, 2.32898)

[node name="Door" type="Area3D"]
collision_mask = 2
script = ExtResource("1_7g2qk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0996216, 1.99368, 0.00482178)
shape = SubResource("BoxShape3D_vtj8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_vtj8s")

[node name="Next_room" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24704, -0.00343871, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
