[gd_scene load_steps=4 format=3 uid="uid://b4pp12a0kbppq"]

[ext_resource type="Script" uid="uid://djnc6xndn3srf" path="res://scripts/door.gd" id="1_7g2qk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtj8s"]
size = Vector3(0.1, 1.791, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7g2qk"]
size = Vector3(0.1, 1.791, 1)

[node name="Door" type="Area3D"]
script = ExtResource("1_7g2qk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vtj8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7g2qk")

[node name="Next_room" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.103108, -0.897437, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
