[gd_scene load_steps=4 format=3 uid="uid://c6fbbsp7rem6o"]

[ext_resource type="Script" uid="uid://dydabaea4whwm" path="res://scripts/player.gd" id="1_674bt"]
[ext_resource type="PackedScene" uid="uid://d2ndujmf64j53" path="res://blends/player.blend" id="2_3mip4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_674bt"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_674bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_674bt")

[node name="target_head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442796, 0)

[node name="target_camera" type="Marker3D" parent="target_head"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="head" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445873, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/head"]
cull_mask = 1048573
fov = 100.0

[node name="arms" type="Node3D" parent="SubViewportContainer/SubViewport/head/Camera3D"]
transform = Transform3D(-3.32145e-09, 0, -0.075986, 0, 0.075986, 0, 0.075986, 0, -3.32145e-09, 0, -0.339204, 0)

[node name="player" parent="SubViewportContainer/SubViewport/head/Camera3D/arms" instance=ExtResource("2_3mip4")]

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
fsr_sharpness = 0.0
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer/SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445873, 0)
cull_mask = 1048574
