[gd_scene load_steps=3 format=3 uid="uid://0lcgia6x0vj"]

[ext_resource type="Shader" uid="uid://cqe5enbxtt3sv" path="res://custom_shaders/post_process.gdshader" id="1_vxp6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhvxf"]
shader = ExtResource("1_vxp6f")
shader_parameter/bands = 25.0

[node name="PostProcessing" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hhvxf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
