[gd_scene load_steps=12 format=3 uid="uid://bvbqgmcamaqj"]

[ext_resource type="Script" uid="uid://bpgt4ippbfin2" path="res://scripts/room_managment.gd" id="1_mxq4o"]
[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_o2k5g"]
[ext_resource type="PackedScene" uid="uid://d0pwmj4ojxd1w" path="res://modules/dead end.tscn" id="2_pxf1c"]
[ext_resource type="PackedScene" uid="uid://bdf3315bjmc3f" path="res://modules/T split.tscn" id="3_8r5wp"]
[ext_resource type="PackedScene" uid="uid://c6na65qbosgg2" path="res://modules/straight.tscn" id="4_nrh2r"]
[ext_resource type="PackedScene" uid="uid://m41xpalsgbit" path="res://assets/random_task_spawner.tscn" id="5_ldh31"]
[ext_resource type="PackedScene" uid="uid://c087u4snuwr1t" path="res://modules/props/pillar.tscn" id="6_8r5wp"]
[ext_resource type="PackedScene" uid="uid://cb2uhy2hjanwe" path="res://modules/props/desk.tscn" id="7_nrh2r"]
[ext_resource type="ArrayMesh" uid="uid://6gffv323ures" path="res://meshes/assets_corkboard.res" id="8_ldh31"]
[ext_resource type="ArrayMesh" uid="uid://b8bc8xyw38ggs" path="res://meshes/assets_paper blank.res" id="9_mxq4o"]

[sub_resource type="Curve3D" id="Curve3D_8r5wp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 20),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="DeadEnds" type="Node3D"]
script = ExtResource("1_mxq4o")

[node name="DoorEnd" parent="." instance=ExtResource("1_o2k5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="DeadEnd" parent="." instance=ExtResource("2_pxf1c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -8)

[node name="DeadEnd2" parent="." instance=ExtResource("2_pxf1c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 8)

[node name="TSplit2" parent="." instance=ExtResource("3_8r5wp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 0)

[node name="TSplit4" parent="." instance=ExtResource("3_8r5wp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, 0)

[node name="Straight" parent="." instance=ExtResource("4_nrh2r")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 36, 0, 8)

[node name="TSplit3" parent="." instance=ExtResource("3_8r5wp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36, 0, 0)

[node name="Straight2" parent="." instance=ExtResource("4_nrh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="DeadEnd3" parent="." instance=ExtResource("2_pxf1c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 44, 0, 0)

[node name="DoorEnd2" parent="." instance=ExtResource("1_o2k5g")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 36, 0, 16)

[node name="RandomTaskSpawner" parent="." instance=ExtResource("5_ldh31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7)
chance_to_spawn = 3

[node name="RandomTaskSpawner2" parent="." instance=ExtResource("5_ldh31")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 0, 0)
chance_to_spawn = 3

[node name="Pillar" parent="." instance=ExtResource("6_8r5wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 2)

[node name="Desk" parent="." instance=ExtResource("7_nrh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 2)

[node name="Pillar2" parent="." instance=ExtResource("6_8r5wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -1)

[node name="Desk2" parent="." instance=ExtResource("7_nrh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 12)

[node name="Path3D" type="Path3D" parent="." groups=["guard_path"]]
curve = SubResource("Curve3D_8r5wp")

[node name="AssetsCorkboard" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27, 3, -4)
mesh = ExtResource("8_ldh31")

[node name="AssetsPaperBlank" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.387467, 1.69367e-08, 0.921883, 0.921883, -4.02968e-08, 0.387467, 4.37114e-08, 1, 1.91069e-15, 26.4748, 2.98455, -3.9)
mesh = ExtResource("9_mxq4o")

[node name="Marker3D" type="Marker3D" parent="." groups=["door_marker"]]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 36, 0, 20)
