[gd_scene load_steps=4 format=3 uid="uid://dq62bmhqn2nx3"]

[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_53m8f"]
[ext_resource type="Script" uid="uid://bpgt4ippbfin2" path="res://scripts/room_managment.gd" id="1_uq0rc"]
[ext_resource type="PackedScene" uid="uid://bdf3315bjmc3f" path="res://modules/T split.tscn" id="2_uq0rc"]

[node name="FakeRoom1" type="Node3D"]
script = ExtResource("1_uq0rc")

[node name="DoorEnd" parent="." instance=ExtResource("1_53m8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="DoorEnd2" parent="." instance=ExtResource("1_53m8f")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 0)

[node name="DoorEnd3" parent="." instance=ExtResource("1_53m8f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -8)

[node name="TSplit" parent="." instance=ExtResource("2_uq0rc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.484153, 0, -0.874983, 0, 1, 0, 0.874983, 0, 0.484153, 6.69555, 4.02687, 3.10798)

[node name="Marker3D" type="Marker3D" parent="." groups=["door_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="." groups=["door_marker"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -12)
