[gd_scene load_steps=13 format=3 uid="uid://b3tf5ap4aibrw"]

[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_au0t2"]
[ext_resource type="Script" uid="uid://bpgt4ippbfin2" path="res://scripts/room_managment.gd" id="1_gmnpf"]
[ext_resource type="PackedScene" uid="uid://c6na65qbosgg2" path="res://modules/straight.tscn" id="2_c008y"]
[ext_resource type="PackedScene" uid="uid://bdf3315bjmc3f" path="res://modules/T split.tscn" id="3_urypx"]
[ext_resource type="PackedScene" uid="uid://m41xpalsgbit" path="res://assets/random_task_spawner.tscn" id="4_wdeuv"]
[ext_resource type="PackedScene" uid="uid://cb2uhy2hjanwe" path="res://modules/props/desk.tscn" id="5_c008y"]
[ext_resource type="PackedScene" uid="uid://c087u4snuwr1t" path="res://modules/props/pillar.tscn" id="5_wdeuv"]
[ext_resource type="PackedScene" uid="uid://b6dxmnwdfk0r8" path="res://modules/props/big table.tscn" id="7_03fr5"]
[ext_resource type="PackedScene" uid="uid://d0pwmj4ojxd1w" path="res://modules/dead end.tscn" id="8_03fr5"]
[ext_resource type="ArrayMesh" uid="uid://6gffv323ures" path="res://meshes/assets_corkboard.res" id="9_am4jt"]
[ext_resource type="ArrayMesh" uid="uid://b8bc8xyw38ggs" path="res://meshes/assets_paper blank.res" id="10_gmnpf"]

[sub_resource type="Curve3D" id="Curve3D_wdeuv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 16, 0, 0, 0, 0, 0, 0, 20, 0, -12),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="FakeT" type="Node3D"]
script = ExtResource("1_gmnpf")

[node name="DoorEnd" parent="." instance=ExtResource("1_au0t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Straight" parent="." instance=ExtResource("2_c008y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="TSplit" parent="." instance=ExtResource("3_urypx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, 0)

[node name="DoorEnd2" parent="." instance=ExtResource("1_au0t2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 15)

[node name="DoorEnd3" parent="." instance=ExtResource("1_au0t2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -8)

[node name="RandomTaskSpawner" parent="." instance=ExtResource("4_wdeuv")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 22, 0, -7)

[node name="Pillar" parent="." instance=ExtResource("5_wdeuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)

[node name="Desk" parent="." instance=ExtResource("5_c008y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -2)

[node name="Desk2" parent="." instance=ExtResource("5_c008y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -2)

[node name="Desk3" parent="." instance=ExtResource("5_c008y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -2)

[node name="Desk4" parent="." instance=ExtResource("5_c008y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -2)

[node name="BigTable" parent="." instance=ExtResource("7_03fr5")]
transform = Transform3D(-0.927452, 0, -0.373943, 0, 1, 0, 0.373943, 0, -0.927452, 19.975, 0, 11)

[node name="Path3D" type="Path3D" parent="." groups=["guard_path"]]
curve = SubResource("Curve3D_wdeuv")

[node name="TSplit2" parent="." instance=ExtResource("3_urypx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 7)

[node name="DeadEnd" parent="." instance=ExtResource("8_03fr5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 28, 0, 8)

[node name="AssetsCorkboard" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24, 3, 16)
mesh = ExtResource("9_am4jt")

[node name="AssetsPaperBlank" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.934036, -4.0828e-08, 0.357178, -0.357178, 1.56128e-08, 0.934036, 23.9, 3.01969, 15.4628)
mesh = ExtResource("10_gmnpf")

[node name="Marker3D" type="Marker3D" parent="." groups=["door_marker"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -12)

[node name="Marker3D2" type="Marker3D" parent="." groups=["door_marker"]]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 20, 0, 19)
