[gd_scene load_steps=4 format=3 uid="uid://d2wrvh1cf2r80"]

[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_3gv8q"]
[ext_resource type="PackedScene" uid="uid://c6na65qbosgg2" path="res://modules/straight.tscn" id="2_i5sfh"]
[ext_resource type="PackedScene" uid="uid://b4pp12a0kbppq" path="res://assets/door.tscn" id="3_i5sfh"]

[node name="Room1" type="Node3D"]

[node name="DoorEnd" parent="." instance=ExtResource("1_3gv8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Straight" parent="." instance=ExtResource("2_i5sfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Straight2" parent="." instance=ExtResource("2_i5sfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="DoorEnd2" parent="." instance=ExtResource("1_3gv8q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, 0)

[node name="Door" parent="." instance=ExtResource("3_i5sfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1437, 0, 0)
