[gd_scene load_steps=13 format=3 uid="uid://d2wrvh1cf2r80"]

[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_3gv8q"]
[ext_resource type="PackedScene" uid="uid://c6na65qbosgg2" path="res://modules/straight.tscn" id="2_i5sfh"]
[ext_resource type="PackedScene" uid="uid://b4pp12a0kbppq" path="res://assets/door.tscn" id="3_i5sfh"]
[ext_resource type="PackedScene" uid="uid://m41xpalsgbit" path="res://assets/random_task_spawner.tscn" id="4_1oe8a"]
[ext_resource type="PackedScene" uid="uid://cb2uhy2hjanwe" path="res://modules/props/desk.tscn" id="5_qterg"]
[ext_resource type="PackedScene" uid="uid://c087u4snuwr1t" path="res://modules/props/pillar.tscn" id="6_v6hn0"]
[ext_resource type="PackedScene" uid="uid://d0pwmj4ojxd1w" path="res://modules/dead end.tscn" id="7_e1q2s"]
[ext_resource type="PackedScene" uid="uid://bdf3315bjmc3f" path="res://modules/T split.tscn" id="8_2rtln"]
[ext_resource type="ArrayMesh" uid="uid://6gffv323ures" path="res://meshes/assets_corkboard.res" id="9_n7upl"]
[ext_resource type="ArrayMesh" uid="uid://c8d6p8q0hroxn" path="res://meshes/assets_paper warning.res" id="10_6gfhh"]
[ext_resource type="ArrayMesh" uid="uid://3ir6c3x2f35o" path="res://meshes/assets_paper arrow.res" id="11_o0ytw"]

[sub_resource type="Curve3D" id="Curve3D_qterg"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Room1" type="Node3D"]

[node name="DoorEnd" parent="." instance=ExtResource("1_3gv8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Straight" parent="." instance=ExtResource("2_i5sfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="DoorEnd2" parent="." instance=ExtResource("1_3gv8q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, 0)

[node name="Door" parent="." instance=ExtResource("3_i5sfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1437, 0, 0)

[node name="RandomTaskSpawner" parent="." instance=ExtResource("4_1oe8a")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 22.0624, 2.38419e-07, 2.92801)

[node name="RandomTaskSpawner2" parent="." instance=ExtResource("4_1oe8a")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 29.0624, 2.38419e-07, -3.07199)
chance_to_spawn = 4

[node name="Desk" parent="." instance=ExtResource("5_qterg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="Desk2" parent="." instance=ExtResource("5_qterg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="Desk3" parent="." instance=ExtResource("5_qterg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="Pillar" parent="." instance=ExtResource("6_v6hn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 2)

[node name="Path3D" type="Path3D" parent="." groups=["guard_path"]]
curve = SubResource("Curve3D_qterg")

[node name="DeadEnd" parent="." instance=ExtResource("7_e1q2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -8)

[node name="TSplit" parent="." instance=ExtResource("8_2rtln")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 0)

[node name="AssetsCorkboard" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24, 3, -6.2356)
mesh = ExtResource("9_n7upl")

[node name="AssetsPaperWarning" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -0.982304, -2.6564e-08, 0.187296, -0.187296, -9.40627e-08, -0.982304, 23.9, 3.0982, -5.49722)
mesh = ExtResource("10_6gfhh")

[node name="AssetsPaperArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 6.16922e-16, 0.0871559, -3.8097e-09, -0.996195, 0.996195, -4.35451e-08, 0.0871559, 23.7, 3.1, -6.7356)
mesh = ExtResource("11_o0ytw")
