[gd_scene load_steps=20 format=3 uid="uid://bqas7gpsxk1j5"]

[ext_resource type="Script" uid="uid://bpgt4ippbfin2" path="res://scripts/room_managment.gd" id="1_82ihd"]
[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_qpo2q"]
[ext_resource type="PackedScene" uid="uid://pwxa7xnqc2c5" path="res://modules/turn.tscn" id="2_16p2k"]
[ext_resource type="PackedScene" uid="uid://bdf3315bjmc3f" path="res://modules/T split.tscn" id="3_5vxd7"]
[ext_resource type="PackedScene" uid="uid://c3hmt28ay5iny" path="res://modules/open.tscn" id="4_m3gh4"]
[ext_resource type="PackedScene" uid="uid://1f7kifns1umh" path="res://modules/props/fridge.tscn" id="5_de4pk"]
[ext_resource type="PackedScene" uid="uid://dil8l7jlr1qna" path="res://modules/props/cupboard.tscn" id="6_e0a6d"]
[ext_resource type="ArrayMesh" uid="uid://djqf1tpl78arv" path="res://meshes/assets_pot plant large.res" id="7_62c06"]
[ext_resource type="ArrayMesh" uid="uid://c7v46um4a2m4n" path="res://meshes/assets_pot plant small.res" id="8_111s3"]
[ext_resource type="ArrayMesh" uid="uid://dx6vq63sb1xy6" path="res://meshes/assets_cup.res" id="9_111s3"]
[ext_resource type="ArrayMesh" uid="uid://b67nfk6dwuqeq" path="res://meshes/assets_toaster.res" id="10_jqelr"]
[ext_resource type="ArrayMesh" uid="uid://csh0vs5opq81w" path="res://meshes/assets_rug.res" id="11_803oa"]
[ext_resource type="PackedScene" uid="uid://dv3h84quwsh38" path="res://modules/props/short table.tscn" id="12_f4k7t"]
[ext_resource type="PackedScene" uid="uid://bjehxteniyb2b" path="res://modules/props/water cooler.tscn" id="13_n0x20"]
[ext_resource type="PackedScene" uid="uid://m41xpalsgbit" path="res://assets/random_task_spawner.tscn" id="14_wqroh"]
[ext_resource type="PackedScene" uid="uid://c087u4snuwr1t" path="res://modules/props/pillar.tscn" id="15_qsgiy"]
[ext_resource type="PackedScene" uid="uid://bwpy00ht5sor" path="res://modules/props/couch.tscn" id="16_gqpn1"]
[ext_resource type="ArrayMesh" uid="uid://l2u5mxuw7gny" path="res://meshes/assets_clock.res" id="17_0uekr"]
[ext_resource type="PackedScene" uid="uid://d0pwmj4ojxd1w" path="res://modules/dead end.tscn" id="18_6kjk3"]

[node name="Kitchen1" type="Node3D"]
script = ExtResource("1_82ihd")

[node name="DoorEnd" parent="." instance=ExtResource("1_qpo2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Turn" parent="." instance=ExtResource("2_16p2k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -8)

[node name="DoorEnd2" parent="." instance=ExtResource("1_qpo2q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -16)

[node name="DoorEnd3" parent="." instance=ExtResource("1_qpo2q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 28, 0, 8)

[node name="TSplit3" parent="." instance=ExtResource("3_5vxd7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 0)

[node name="Fridge" parent="." instance=ExtResource("5_de4pk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.5, 0, -2)

[node name="Cupboard" parent="." instance=ExtResource("6_e0a6d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.3, 0, -0.2)

[node name="Cupboard2" parent="." instance=ExtResource("6_e0a6d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.3, 0, 1.3)

[node name="Cupboard3" parent="." instance=ExtResource("6_e0a6d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.3, 0, 2.8)

[node name="Cupboard5" parent="." instance=ExtResource("6_e0a6d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.3, 3.4, 2.3)

[node name="AssetsPotPlantLarge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 4, -2)
mesh = ExtResource("7_62c06")

[node name="AssetsPotPlantSmall" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 23, 2, 3)
mesh = ExtResource("8_111s3")

[node name="AssetsCup" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9006, 0, 0.43465, 0, 1, 0, -0.43465, 0, 0.9006, 23.1468, 2, 0)
mesh = ExtResource("9_111s3")

[node name="AssetsCup2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.185975, 0, 0.982554, 0, 1, 0, -0.982554, 0, 0.185975, 23.4578, 2, 0.478567)
mesh = ExtResource("9_111s3")

[node name="AssetsToaster" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.28949e-08, 0, -0.295, 0, 0.295, 0, 0.295, 0, -1.28949e-08, 23.3, 2, 1.7)
mesh = ExtResource("10_jqelr")

[node name="AssetsRug" type="MeshInstance3D" parent="."]
transform = Transform3D(1.40902, 0, 0, 0, 1, 0, 0, 0, 1.40902, 13, 0.0493009, -7)
mesh = ExtResource("11_803oa")

[node name="ShortTable" parent="." instance=ExtResource("12_f4k7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -6)

[node name="WaterCooler" parent="." instance=ExtResource("13_n0x20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="RandomTaskSpawner" parent="." instance=ExtResource("14_wqroh")]
transform = Transform3D(-0.999391, 0, -0.0348994, 0, 1, 0, 0.0348994, 0, -0.999391, 14.2, -0.00928707, -9.6)

[node name="RandomTaskSpawner2" parent="." instance=ExtResource("14_wqroh")]
transform = Transform3D(-0.672987, 0, 0.739655, 0, 1, 0, -0.739655, 0, -0.672987, 19.2, 0.00910549, 6.8)

[node name="Pillar" parent="." instance=ExtResource("15_qsgiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 1)

[node name="Couch" parent="." instance=ExtResource("16_gqpn1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19, 0, 10.4)

[node name="AssetsRug2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8747, 0.0673797, 8.77641)
mesh = ExtResource("11_803oa")

[node name="AssetsClock" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 12.6, 3, 1)
mesh = ExtResource("17_0uekr")

[node name="Open2" parent="." instance=ExtResource("4_m3gh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8)

[node name="DeadEnd" parent="." instance=ExtResource("18_6kjk3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 28, 0, -8)

[node name="RandomTaskSpawner3" parent="." instance=ExtResource("14_wqroh")]
transform = Transform3D(0.501405, 0, 0.865213, 0, 1, 0, -0.865213, 0, 0.501405, 25, 0, -6)

[node name="Marker3D" type="Marker3D" parent="." groups=["door_marker"]]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 20, 0, -20)

[node name="Marker3D2" type="Marker3D" parent="." groups=["door_marker"]]
transform = Transform3D(1, 0, 1.58933e-08, 0, 1, 0, -1.58933e-08, 0, 1, 32, 0, 8)

[node name="TSplit2" parent="." instance=ExtResource("3_5vxd7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 0)

[node name="Turn2" parent="." instance=ExtResource("2_16p2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)
