[gd_scene load_steps=12 format=3 uid="uid://cya85jk8y7l61"]

[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_r135l"]
[ext_resource type="PackedScene" uid="uid://pwxa7xnqc2c5" path="res://modules/turn.tscn" id="3_3g50h"]
[ext_resource type="PackedScene" uid="uid://b4pp12a0kbppq" path="res://assets/door.tscn" id="4_mitn1"]
[ext_resource type="PackedScene" uid="uid://m41xpalsgbit" path="res://assets/random_task_spawner.tscn" id="5_yeuas"]
[ext_resource type="PackedScene" uid="uid://cb2uhy2hjanwe" path="res://modules/props/desk.tscn" id="6_77otj"]
[ext_resource type="PackedScene" uid="uid://bdf3315bjmc3f" path="res://modules/T split.tscn" id="7_1xon0"]
[ext_resource type="PackedScene" uid="uid://c087u4snuwr1t" path="res://modules/props/pillar.tscn" id="7_r42la"]
[ext_resource type="PackedScene" uid="uid://d0pwmj4ojxd1w" path="res://modules/dead end.tscn" id="8_4nhy7"]
[ext_resource type="ArrayMesh" uid="uid://6gffv323ures" path="res://meshes/assets_corkboard.res" id="9_4nhy7"]
[ext_resource type="ArrayMesh" uid="uid://3ir6c3x2f35o" path="res://meshes/assets_paper arrow.res" id="10_khtkj"]

[sub_resource type="Curve3D" id="Curve3D_77otj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, -12),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="ToTheLeft" type="Node3D"]

[node name="DoorEnd" parent="." instance=ExtResource("1_r135l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Turn" parent="." instance=ExtResource("3_3g50h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 0)

[node name="DoorEnd2" parent="." instance=ExtResource("1_r135l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -8)

[node name="Door" parent="." instance=ExtResource("4_mitn1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.9857, 0, -12.1065)

[node name="RandomTaskSpawner" parent="." instance=ExtResource("5_yeuas")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 22, 0, 2)

[node name="Desk" parent="." instance=ExtResource("6_77otj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -3)

[node name="Pillar" parent="." instance=ExtResource("7_r42la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="Desk2" parent="." instance=ExtResource("6_77otj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -8)

[node name="Desk3" parent="." instance=ExtResource("6_77otj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, -6)

[node name="Path3D" type="Path3D" parent="." groups=["guard_path"]]
curve = SubResource("Curve3D_77otj")

[node name="TSplit" parent="." instance=ExtResource("7_1xon0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, 0)

[node name="DeadEnd" parent="." instance=ExtResource("8_4nhy7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 8)

[node name="AssetsCorkboard" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24, 3, 0)
mesh = ExtResource("9_4nhy7")

[node name="AssetsPaperArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -0.258819, 1.13133e-08, -0.965926, 0.965926, -4.2222e-08, -0.258819, 23.9, 2.8, -0.5)
mesh = ExtResource("10_khtkj")

[node name="AssetsPaperArrow2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.32603, -1.42512e-08, -0.945359, 0.945359, -4.1323e-08, 0.32603, 23.8641, 3.10232, 0.520174)
mesh = ExtResource("10_khtkj")
