[gd_scene load_steps=12 format=3 uid="uid://c25ch24yjwp1r"]

[ext_resource type="Script" uid="uid://bpgt4ippbfin2" path="res://scripts/room_managment.gd" id="1_6eh7e"]
[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_46snf"]
[ext_resource type="PackedScene" uid="uid://c6na65qbosgg2" path="res://modules/straight.tscn" id="2_pqxjg"]
[ext_resource type="PackedScene" uid="uid://bdf3315bjmc3f" path="res://modules/T split.tscn" id="3_en8t0"]
[ext_resource type="PackedScene" uid="uid://d0pwmj4ojxd1w" path="res://modules/dead end.tscn" id="4_8g6ng"]
[ext_resource type="PackedScene" uid="uid://m41xpalsgbit" path="res://assets/random_task_spawner.tscn" id="6_en8t0"]
[ext_resource type="PackedScene" uid="uid://cb2uhy2hjanwe" path="res://modules/props/desk.tscn" id="7_8g6ng"]
[ext_resource type="PackedScene" uid="uid://c087u4snuwr1t" path="res://modules/props/pillar.tscn" id="8_g5tvb"]
[ext_resource type="ArrayMesh" uid="uid://6gffv323ures" path="res://meshes/assets_corkboard.res" id="9_jhbt3"]
[ext_resource type="ArrayMesh" uid="uid://3ir6c3x2f35o" path="res://meshes/assets_paper arrow.res" id="10_6eh7e"]

[sub_resource type="Curve3D" id="Curve3D_g5tvb"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, -12),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="T-left" type="Node3D"]
script = ExtResource("1_6eh7e")

[node name="DoorEnd" parent="." instance=ExtResource("1_46snf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Straight" parent="." instance=ExtResource("2_pqxjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="TSplit" parent="." instance=ExtResource("3_en8t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, 0)

[node name="DeadEnd" parent="." instance=ExtResource("4_8g6ng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 8)

[node name="DoorEnd2" parent="." instance=ExtResource("1_46snf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 20, 0, -8)

[node name="RandomTaskSpawner" parent="." instance=ExtResource("6_en8t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 6)
tasks = Array[String](["printer_task"])

[node name="RandomTaskSpawner2" parent="." instance=ExtResource("6_en8t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="Desk" parent="." instance=ExtResource("7_8g6ng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="Desk2" parent="." instance=ExtResource("7_8g6ng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="Pillar" parent="." instance=ExtResource("8_g5tvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -2)

[node name="Desk4" parent="." instance=ExtResource("7_8g6ng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Path3D" type="Path3D" parent="." groups=["guard_path"]]
curve = SubResource("Curve3D_g5tvb")

[node name="AssetsCorkboard" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24, 3, 3)
mesh = ExtResource("9_jhbt3")

[node name="AssetsPaperArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, -0.774503, 0, -0.63257, 0.63257, 0, -0.774503, 23.9, 3.05728, 3.4543)
mesh = ExtResource("10_6eh7e")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 20, 0, -12)
