[gd_scene load_steps=7 format=3 uid="uid://32od8dyn7l8y"]

[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_hr2wi"]
[ext_resource type="PackedScene" uid="uid://c6na65qbosgg2" path="res://modules/straight.tscn" id="2_xor8k"]
[ext_resource type="PackedScene" path="res://modules/T split.tscn" id="3_a8tkk"]
[ext_resource type="PackedScene" path="res://modules/dead end.tscn" id="4_lm52d"]
[ext_resource type="PackedScene" uid="uid://b4pp12a0kbppq" path="res://assets/door.tscn" id="5_xor8k"]
[ext_resource type="PackedScene" uid="uid://m41xpalsgbit" path="res://assets/random_task_spawner.tscn" id="6_a8tkk"]

[node name="T-right" type="Node3D"]

[node name="DoorEnd" parent="." instance=ExtResource("1_hr2wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Straight" parent="." instance=ExtResource("2_xor8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="TSplit" parent="." instance=ExtResource("3_a8tkk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 0)

[node name="DeadEnd" parent="." instance=ExtResource("4_lm52d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -8)

[node name="DoorEnd2" parent="." instance=ExtResource("1_hr2wi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 8)

[node name="Door" parent="." instance=ExtResource("5_xor8k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 12)

[node name="RandomTaskSpawner" parent="." instance=ExtResource("6_a8tkk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -6)

[node name="RandomTaskSpawner2" parent="." instance=ExtResource("6_a8tkk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22, 0, -6)
