[gd_scene load_steps=12 format=3 uid="uid://32od8dyn7l8y"]

[ext_resource type="PackedScene" uid="uid://dbv7xdy8lndo4" path="res://modules/door end.tscn" id="1_hr2wi"]
[ext_resource type="PackedScene" uid="uid://c6na65qbosgg2" path="res://modules/straight.tscn" id="2_xor8k"]
[ext_resource type="PackedScene" uid="uid://bdf3315bjmc3f" path="res://modules/T split.tscn" id="3_a8tkk"]
[ext_resource type="PackedScene" uid="uid://d0pwmj4ojxd1w" path="res://modules/dead end.tscn" id="4_lm52d"]
[ext_resource type="PackedScene" uid="uid://b4pp12a0kbppq" path="res://assets/door.tscn" id="5_xor8k"]
[ext_resource type="PackedScene" uid="uid://m41xpalsgbit" path="res://assets/random_task_spawner.tscn" id="6_a8tkk"]
[ext_resource type="PackedScene" uid="uid://cb2uhy2hjanwe" path="res://modules/props/desk.tscn" id="7_df1dh"]
[ext_resource type="PackedScene" uid="uid://c087u4snuwr1t" path="res://modules/props/pillar.tscn" id="8_tn6ut"]
[ext_resource type="ArrayMesh" uid="uid://pkc47k7j0ybj" path="res://meshes/assets_corkboard.res" id="9_6pkyo"]
[ext_resource type="ArrayMesh" uid="uid://dqrwmxjq2pix2" path="res://meshes/assets_paper arrow.res" id="10_eoley"]

[sub_resource type="Curve3D" id="Curve3D_df1dh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 12),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="T-right" type="Node3D"]

[node name="DoorEnd" parent="." instance=ExtResource("1_hr2wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Straight" parent="." instance=ExtResource("2_xor8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="TSplit" parent="." instance=ExtResource("3_a8tkk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 0)

[node name="DeadEnd" parent="." instance=ExtResource("4_lm52d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -8)

[node name="DoorEnd2" parent="." instance=ExtResource("1_hr2wi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 8)

[node name="Door" parent="." instance=ExtResource("5_xor8k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 12)

[node name="RandomTaskSpawner" parent="." instance=ExtResource("6_a8tkk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -6)

[node name="RandomTaskSpawner2" parent="." instance=ExtResource("6_a8tkk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22, 0, -6)
tasks = Array[String](["printer_task"])

[node name="Desk" parent="." instance=ExtResource("7_df1dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="Desk2" parent="." instance=ExtResource("7_df1dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="Desk4" parent="." instance=ExtResource("7_df1dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Pillar" parent="." instance=ExtResource("8_tn6ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 3)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_df1dh")

[node name="AssetsCorkboard" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 3, -4)
mesh = ExtResource("9_6pkyo")

[node name="AssetsPaperArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.930181, -1.60465e-08, -0.367102, -0.367102, 4.06595e-08, 0.930181, 0, 1, -4.37114e-08, 5.51571, 3.10708, -3.9)
mesh = ExtResource("10_eoley")

[node name="AssetsPaperArrow2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.939501, 1.49731e-08, 0.342545, 0.342545, 4.10669e-08, 0.939501, 0, 1, -4.37114e-08, 6.38973, 3.13214, -3.88562)
mesh = ExtResource("10_eoley")
