[gd_scene load_steps=2 format=3 uid="uid://b6cs7lhsj08hi"]

[ext_resource type="PackedScene" uid="uid://b4pp12a0kbppq" path="res://assets/door.tscn" id="1_rtu7r"]

[node name="Testing" type="Node3D"]
transform = Transform3D(2.32422, 0, 0, 0, 2.32422, 0, 0, 0, 2.32422, 0, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379269, -2.58472)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440186, 1.62967, -0.149078)
size = Vector3(7.5, 4.5, 5.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440186, 1.62967, -0.149078)
operation = 2
size = Vector3(7, 4, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0551856, 0.584669, 2.59092)
operation = 2
size = Vector3(1.11121, 1.89465, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0551856, 0.584669, -2.73504)
operation = 2
size = Vector3(1.11121, 1.89465, 1)

[node name="Door" parent="." instance=ExtResource("1_rtu7r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0472309, 0.901669, -5.38997)
